server {
  listen 192.168.15.31:80 default_server;
  index index.html index.htm index.php;
  server_name nginx_webserver;
  root /var/www/nginx_webserver;

  location / {
    # This proxy_pass is used for requests that don't
    # match the limit_except

    limit_except GET {
      # For requests tha PUT, POST, or DELETE,etc
      # pass to :reverse proxy
    proxy_pass http://192.168.15.31:3000;
    }
  }

error_page 400 404 /400.html;

location = /400.html {
  internal;
	}

}
